{
  "name": "gmi-web-cli",
  "version": "1.0.0",
  "description": "Convert text/gemini to text/html.",
  "main": "html.js",
  "type": "module",
  "bin": {
    "gmi-web": "cli.js"
  },
  "man": [
    "./gmi-web.1"
  ],
  "files": [
    "html.js",
    "html.spec.js",
    "css.js",
    "css.spec.js",
    "gmi.css",
    "gmi-web.css",
    "cli.js",
    "README.md",
    "CONTRIBUTING.md",
    "gmi-web.1",
    "example.gmi",
    "UNLICENSE"
  ],
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:update": "NODE_OPTIONS=--experimental-vm-modules jest --updateSnapshot",
    "prepare": "scdoc < gmi-web.1.scd > gmi-web.1 && prettier --write . && npm run test"
  },
  "dependencies": {
    "css": "^3.0.0",
    "escape-html": "^1.0.3",
    "map-stream": "0.0.7",
    "vinyl-fs": "^3.0.3",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/talon/gmi-web.git"
  },
  "keywords": [
    "gemini",
    "css",
    "html",
    "web",
    "gmi"
  ],
  "author": "Talon Poole",
  "license": "UNLICENSE"
}
